{
  "name": "vozi-i-polozi",
  "private": true,
  "description": "VOZI I POLOŽI, igra za autoskolebeograd.com. Sva prava zadržana.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "node build/build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "javascript-obfuscator": "5.9.0",
    "three": "0.170.0"
  }
}
